#!/bin/sh
# postinst script for asterisk-moh-opsound
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        chown -R asterisk:www-data /var/lib/asterisk/moh/default
        chmod 660 /var/lib/asterisk/moh/default/*
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
