#!/bin/sh
# postinst script for asterisk-moh-opsound
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	      if ! getent passwd asterisk > /dev/null ; then
		        echo "Adding system user asterisk" 1>&2
		        adduser --quiet --system --group --no-create-home \
			              --home /var/lib/asterisk \
			              --gecos "Asterisk PBX daemon" \
			              asterisk
	      fi
        chown -R asterisk:www-data /var/lib/asterisk/moh/default
        chmod 660 /var/lib/asterisk/moh/default/*
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
